<!DOCTYPE html>
<html lang="pt-BR">
  <head>

    <script src="biblioteca.js">

    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> <!--link para a fonte--> 
    <style>
        /* Centraliza o conteúdo do corpo */
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh; /* Conteúdo no centro */
          margin: 0;
        }

        /* Estilo para o <h1> */
        h1 {
          font-family: 'Sofia', sans-serif; 
          font-size: 3rem;
          font-weight: 500;
          color: #000000; 
          text-align: center;
          margin: 0; /* Remove a margem superior padrão */
          margin-bottom: 10px; /* Ajustar o espaçamento inferior */
        }

        /* CSS do botão enviar */
        a.button {
          display: inline-block;
          font-family: sans-serif;
          font-weight: bold;
          font-size: 1.2rem;
          color: #FFFFFF; /* Cor do texto */
          background-color: #FF0000; /* Cor de fundo */
          text-decoration: none; /* Remove o sublinhado */
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
        }

        a.button:hover {
          background-color: #CC0000; /* Cor de fundo quando o mouse passa por cima */
        }

        /* Borda do Botão formulário */
        fieldset {
          border: 1px solid #000000; 
          padding: 15px; /* Espaçamento */
          border-radius: 5px; /* Arredondamento */
          width: 300px; /* Define uma largura fixa para o fieldset */
          margin: 0; /* Remove margens externas para evitar espaçamentos inesperados */
        }

    </style>
  </head>

  <body>
    <img src="imagens/logoCachorro.jpg" alt="Logo da Loja" width="200">

    <h1> <i> PetShop </i> </h1> <!-- Itálico fonte Sofia--> 

    <form action="...(1)..." method="post">
        <fieldset>
            <legend> Cadastrar Usuário </legend>
            <p></p>

            <label> Código: </label>
            <input type="number" name="codigo" id="codigo"><br></br>

            <label> E-mail: </label>
            <input type="email" name="email" id="email"><br></br>

            <label for="senha"> Senha: </label>
            <input type="password" id="senha" name="senha" minlength="8" required id="senha" ><br></br>

            <label for="confirmar-senha"> Confirmar Senha: </label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" minlength="8" required id="confirmar-senha"><br></br>

            <label> Nome: </label>
            <input type="text" name="nome" id="nome"><br></br>

            <label> Telefone: </label>
            <input type="text" name="telefone" id="telefone"> <br></br>

            <a href="telaDivisao.html" class="button">Cadastrar</a>

            <input type="button" value="Cadastrar" onclick="oi()"><br></br>


            <!--<button type="submit"><a href="telaDivisao.html"> Cadastrar </a></button> -->

        </fieldset>
    </form>

    <!-- Verifica se a senha é a mesma -->
    <script>
        document.getElementById('formulario').addEventListener('submit', function(event) {
          const senha = document.getElementById('senha').value;
          const confirmarSenha = document.getElementById('confirmar-senha').value;
  
          if (senha !== confirmarSenha) {
            alert('As senhas não conferem.');
            event.preventDefault(); // Não envia o formulário
          }
        });
    </script>

  </body>
</html>
